{
  "name": "zendesk_app_framework_sdk",
  "version": "2.0.33",
  "main": "lib/zendesk-app-framework-sdk.js",
  "description": "The Zendesk App Framework (ZAF) SDK is a JavaScript library that simplifies cross-frame communication between iframed apps and ZAF.",
  "homepage": "http://developer.zendesk.com",
  "bugs": "support@zendesk.com",
  "author": {
    "name": "Zendesk",
    "email": "support@zendesk.com",
    "url": "http://developer.zendesk.com"
  },
  "engines": {
    "node": ">=12.10.0",
    "npm": ">=5.6.0",
    "yarn": "Yarn is disabled for this project, use npm instead"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zendesk/zendesk_app_framework_sdk.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0"
    }
  ],
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "zendesk",
    "apps",
    "framework",
    "sdk"
  ],
  "dependencies": {
    "native-promise-only": "^0.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "karma": "^4.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "sinon": "^6.3.3",
    "sinon-chai": "^3.2.0",
    "standard": "^12.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "version-bump-prompt": "^4.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-visualizer-plugin": "^0.1.11",
    "snyk": "^1.425.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "bump": "bump --patch --tag --commit ' '",
    "bump:minor": "bump --minor --tag --commit ' '",
    "bump:major": "bump --major --tag --commit ' '",
    "test": "karma start --single-run",
    "server": "webpack-dev-server",
    "build:dev": "webpack",
    "build": "webpack --env.production -p",
    "stats": "node ./stats.js",
    "lint": "standard",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
