<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zendesk.rememberthedate.ui.CreateProfileActivity"
    tools:ignore="MergeRootFrame">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="24dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        tools:context="com.zendesk.rememberthedate.ui.CreateProfileActivity$PlaceholderFragment">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/empty_profile"
                android:minHeight="140dp"
                android:minWidth="140dp"
                android:scaleType="centerCrop" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/add_name"
                android:ems="10"
                android:id="@+id/nameText"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/add_email"
                android:ems="10"
                android:id="@+id/emailText"
                android:layout_below="@+id/nameText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

    </ScrollView>

</FrameLayout>
