<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date" />

    <TextView
        android:id="@+id/text_view"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="180dp"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:text="@string/empty_date_list_template"
        android:gravity="center_horizontal" />
        <Space
            android:layout_width="0dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

</FrameLayout>
