<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save" android:title="@string/save"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_save"/>
    <item android:id="@+id/action_delete" android:title="@string/delete"
        android:orderInCategory="50" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"/>
</menu>