<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Zendesk_Toolkit</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Zendesk_Samples</members>
        <members>Zendesk_OrgSearch</members>
        <members>Zendesk_Search</members>
        <name>CustomTab</name>
    </types>
    <version>37.0</version>
</Package>
